JWT_SECRET=<add-long-random-string-here>
DB_HOST=<add-db-host-here>
DB_PORT=<add-db-port-here>
DB_NAME=<add-db-name-here>
DB_USER=<add-db-user-here>
DB_PASSWORD=<add-db-password-here>
XERO_API_URL=http://xero-mock:3000
XERO_API_ENDPOINT=/api.xro/2.0/Reports/BalanceSheet
SERVER_PORT=5000
