JWT_SECRET=<add-long-random-string-here>
DB_HOST=mongo
DB_PORT=27017
DB_NAME=mern_docker_starter
DB_USER=local_user
DB_PASSWORD=Password123
SERVER_PORT=5000
XERO_API_URL=http://xero-mock:3000
XERO_API_ENDPOINT=/api.xro/2.0/Reports/BalanceSheet
